.set-password-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 32px;

  .set-password-form-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 16px;

    .titled-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      .form-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr auto;
        gap: 16px;
        background-color: white;
        border-radius: 8px;
        padding: 16px;

        .form-input {
          input {
            width: 100%;
          }
        }
      }

      .info-form-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        .notice {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 16px;

          border: 1px solid lightgray;
          border-radius: 8px;
          background-color: #dbeafe;
          padding: 16px;
        }

        .c-blue {
          color: #2563eb;
        }
      }

      .errors {
        margin-top: 4px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .error {
          font-size: 12px;
          color: #dc2626;
        }
      }
    }
  }
}

.notice {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

  border: 1px solid lightgray;
  border-radius: 8px;
  background-color: white;
  padding: 16px;
}

.c-red {
  color: #dc2626;
}

.c-blue {
  color: #2563eb;
}

.modal-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .modal-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    text-align: center;
    width: 512px;
  }

  .spin {
    animation: spin 0.5s linear infinite;
  }

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
}

.modal-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-top: 24px;
}

.actions-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 8px;
}
